/* ******************ROOT VARAIBLES *************** */

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dceleb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-background-1: #f6f6f6;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --padding-2: 0.8rem;
    --padding-3: 0.5rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}


/* ----------------- DARK THEME VARAIBLES -------------------*/

.dark-theme-variables {
    --color-background: #181a1e;
    --color-background-1: #1e2023;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 0.96rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 95%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    margin-top: 1.4rem;
    justify-content: space-between;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo span {
    color: var(--color-danger);
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}


/* ==================== SIDEBAR ========================*/

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(-- color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* ==================== MAIN ========================*/

main {
    margin: 1.4rem 0;
}

.search {
    background: var(--color-light);
    padding: 8px var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-dark);
    box-shadow: var(--box-shadow);
}

.search:hover {
    box-shadow: none;
}

.search input[type="search"] {
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

.search input[type="search"]::placeholder {
    color: var(--color-dark);
}

main .main-container {
    margin-top: 2rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-border-radius);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background-color: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div.income span {
    background: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}


/* ==================== RECENT ORDERS ========================*/

main .table-data {
    margin-top: 2rem;
}

main .table-data h2 {
    margin-bottom: 0.8rem;
}

main .table-data .table-action {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--border-radius-2);
    padding: var(--padding-2);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 1rem;
    display: flex;
    gap: 1.8rem;
    justify-content: space-between;
}

main .table-data .table-action:hover {
    box-shadow: none;
}

main .table-data .table-action .actions {
    display: flex;
    gap: 1.8rem;
}

main .table-data .table-action .search {
    width: 22vw!important;
}

main .table-data .actions .btn {
    padding: 4px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    border-radius: var(--border-radius-1);
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
}

main .table-data .actions .btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

main .table-data .actions .btn.active {
    background: var(--color-primary);
    color: var(--color-white);
}

main .table-data .actions .btn span {
    font-size: 1.7rem;
    padding: 0.2rem;
    margin-right: 0.5rem;
}

main .table-data table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--border-radius-2);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .table-data table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody td.detail {
    cursor: pointer;
}

main table tbody tr:last-child td {
    border: none;
}

main .table-data a,
main .table-data .paging {
    text-align: center;
    color: var(--color-primary);
    padding: 4px 8px;
    display: flex;
}

.paging {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.paging .pages {
    display: flex;
    gap: 0.5rem;
    padding: 4px 8px;
}

.paging .pages span {
    display: flex;
    width: 25px;
    height: 25px;
    border: 1px solid var(--color-primary);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.paging .pages span:hover {
    box-shadow: none;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.paging .pages span.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}


/* ==================== RIGHT ========================*/

.right {
    margin-top: 1.4rem;
}

.right-none .right {
    position: fixed;
    top: 0;
    right: calc(100vw - 97.5vw);
}

.right-none main {
    grid-column: 2/span 3;
}

.right-none .right .recent-updates,
.right-none .right .sales-analytics {
    display: none;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* ==================== RECENT UPDATES ========================*/

.right .recent-updates {
    margin-top: 2rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .recent-updates .updates .update .message {
    line-height: 1.2rem;
}


/* ==================== SALES ANALYTICS ========================*/

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.right .sales-analytics .add-product:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

.action-object {
    padding: 0.5rem;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 300ms ease;
}

.action-object:hover {
    color: var(--color-danger);
}


/* ==================== MEDIA QUERIES ========================*/

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .table-data {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .table-data .table-action {
        width: 83vw;
    }
    main .table-data .table-action .search {
        width: 23vw !important;
    }
    main .table-data table {
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:nth-child(2) {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:nth-child(2) {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .main-container {
        margin-top: 0rem;
    }
    main .top {
        display: none;
    }
    main .table-data {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .table-data table {
        width: 100%;
        margin: 0;
    }
    main .table-data .table-action {
        width: 100%;
    }
    main .table-data .table-action .search {
        width: 40vw !important;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1em;
    }
    .right .top button span {
        font-size: 2rem;
    }
}


/* Modal */

.modal,
.modal-propmt {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    transition: all 300ms ease;
}

.modal-propmt {
    display: flex !important;
}

.modal.open {
    display: flex;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-body {
    margin: auto;
    z-index: 9999;
    transition: all 300ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form,
.propmt {
    max-width: 500px;
    border-radius: 5px;
    background-color: var(--color-white);
    width: 500px;
    padding: var(--padding-1);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.form:hover,
.propmt:hover {
    box-shadow: none;
}

.form .form-top {
    display: flex;
    justify-content: space-between;
}

.form .form-top h2 {
    margin: 0 0 1rem 0;
}

.form .form-top .close:hover {
    cursor: pointer;
    color: var(--color-danger);
}

form .form-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.2rem;
}

form .form-product .form-lable {
    width: 100%;
    height: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 1rem;
}

form .form-product .form-lable span {
    min-width: 100px;
}

form .form-product .form-input {
    flex: 1;
    background: var(--color-light);
    padding: 8px var(--card-padding);
    border-radius: var(--border-radius-2);
    color: var(--color-dark);
}

form .form-product .form-input::placeholder {
    color: var(--color-dark);
}

.form__action {
    padding: var(--card-padding) 0 0 0;
    border-top: 1px solid var(--color-light);
    display: flex;
    justify-content: flex-end;
    gap: 1.8rem;
}

.form__action .btn {
    padding: var(--padding-2) 2rem;
    border-radius: var(--border-radius-1);
    background-color: var(--color-light);
    color: var(--color-dark);
    cursor: pointer;
    transition: all 300ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.form__action .btn:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.form__action .btn span {
    font-size: 1.2rem;
}

.propmt {
    padding: 0 !important;
    max-width: 399px !important;
}

.propmt-top {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: var(--padding-1);
    background-color: var(--color-primary);
}

.propmt-top span {
    font-size: 2.4rem;
}

.propmt-top h2 {
    font-weight: 500;
}

.propmt-body {
    padding: var(--padding-1);
    font-size: 1rem;
    line-height: 1.5;
}

.propmt-action {
    padding: var(--padding-1);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.propmt-action .btn {
    font-size: 1.2rem;
    padding: var(--padding-3);
    min-width: 100px;
    border-radius: var(--border-radius-1);
    color: var(--color-dark);
    border: 1px solid var(--color-primary);
    background: var(--color-white);
    cursor: pointer;
    transition: all 300ms ease;
}

.propmt-action .btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
}